html {
  scroll-behavior: smooth;
}

body {
  background: url(assets/background.png) no-repeat center center fixed;
  background-size: cover;
  font-family: "Karla", sans-serif;
  padding: 1.5em;
  color: black;
}

.layer1 {
  display: -ms-grid;
  display: grid;
  grid-gap: 2rem;
  max-width: 1920px;
  margin: 0 auto;
  padding-top: 2rem;
}

.layer2 {
  display: -ms-grid;
  display: grid;
  grid-gap: 2rem;
}

.layer3_2 {
  display: -ms-grid;
  display: grid;
}

a {
  color: inherit;
  text-decoration: none;
}

#anchor_home {
  position: absolute;
  left: 0;
  top: 0;
}

#anchor_floating {
  position: absolute;
  top: -120px;
  right: 0;
}

#welcome {
  width: 500px;
  font-size: 50px;
  font-weight: 700;
}

#day {
  color: #12AB6A;
}

.label {
  font-size: 25px;
  margin-bottom: 1rem;
}

#btn_newtag {
  width: 100px;
  padding: 1.2rem 1.4rem 1.5rem 1.2rem;
  margin-right: 1.5rem;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  text-align: center;
  padding-top: 50px;
}

#btn_newtag:hover {
  background: rgba(0, 0, 0, 0.3);
  cursor: pointer;
  -webkit-transition: background 0.3s ease;
  transition: background 0.3s ease;
}

.category_cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow-x: scroll;
  scroll-behavior: smooth;
  padding: 1.2rem 0.1rem;
}

.category_cont .category_item {
  width: 100px;
  padding: 1.2rem 1.4rem 1.5rem 1.2rem;
  margin-right: 1.5rem;
  background: white;
  -webkit-box-shadow: rgba(149, 157, 165, 0.1) 0px 8px 24px;
          box-shadow: rgba(149, 157, 165, 0.1) 0px 8px 24px;
  border-radius: 16px;
  outline: 0.5px solid white;
}

.category_cont .category_item .title {
  font-size: 17px;
  padding-bottom: 1em;
}

.category_cont .category_item .percent {
  font-size: 18px;
  display: block;
}

.category_cont .category_item .loading {
  margin-top: 10px;
}

.category_cont .category_item .progress {
  position: relative;
  width: 100%;
  height: 2px;
  border-radius: 6px;
  -webkit-box-shadow: 2px 2px 1px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 2px 2px 1px 0px rgba(0, 0, 0, 0.1);
}

.category_cont .category_item .bar {
  position: absolute;
  width: 1%;
  height: 2px;
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0.01)), to(rgba(255, 255, 255, 0.5)));
  background: linear-gradient(to right, rgba(255, 255, 255, 0.01), rgba(255, 255, 255, 0.5));
  background: black;
}

.category_cont .category_item:hover {
  cursor: pointer;
  outline: 0.5px solid gray;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transition: box-shadow 0.3s ease, outline 0.3s ease;
  -webkit-transition: outline 0.3s ease, -webkit-box-shadow 0.3s ease;
  transition: outline 0.3s ease, -webkit-box-shadow 0.3s ease;
  transition: box-shadow 0.3s ease, outline 0.3s ease;
  transition: box-shadow 0.3s ease, outline 0.3s ease, -webkit-box-shadow 0.3s ease;
}

#btn_newtask {
  min-width: 360px;
  padding: 1.2rem;
  margin-bottom: 1.5rem;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  font-size: 17px;
  text-align: center;
}

#btn_newtask:hover {
  background: rgba(0, 0, 0, 0.3);
  cursor: pointer;
  -webkit-transition: background 0.3s ease;
  transition: background 0.3s ease;
}

.task_item {
  min-width: 360px;
  padding: 1.2rem;
  margin-bottom: 1.5rem;
  background: white;
  -webkit-box-shadow: rgba(149, 157, 165, 0.1) 0px 8px 24px;
          box-shadow: rgba(149, 157, 165, 0.1) 0px 8px 24px;
  border-radius: 16px;
  outline: 3px solid white;
}

.task_item .title {
  font-size: 17px;
}

.task_item .date {
  font-size: 18px;
  float: right;
}

.task_item .circle {
  margin-right: 3px;
}

.task_item .circle:hover {
  color: #4EAC83;
}

.task_item:hover {
  background: #D0FBDF;
  outline: 3px solid #4EAC83;
  -webkit-box-shadow: none;
          box-shadow: none;
  cursor: pointer;
  -webkit-transition: background 0.3s ease, outline 0.3s ease, box-shadow 0.3s ease;
  -webkit-transition: background 0.3s ease, outline 0.3s ease, -webkit-box-shadow 0.3s ease;
  transition: background 0.3s ease, outline 0.3s ease, -webkit-box-shadow 0.3s ease;
  transition: background 0.3s ease, outline 0.3s ease, box-shadow 0.3s ease;
  transition: background 0.3s ease, outline 0.3s ease, box-shadow 0.3s ease, -webkit-box-shadow 0.3s ease;
}

.floating {
  position: absolute;
  left: 100%;
  right: 0;
  top: 25%;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

#new_item {
  display: none;
  max-width: 380px;
  margin: 0 auto;
  padding: 3rem 2.9rem 0 3rem;
  border-radius: 20px;
  background-color: white;
}

#item_detail {
  display: none;
  max-width: 380px;
  margin: 0 auto;
  padding: 40px 40px 0px 40px;
  font-size: 20px;
  border-radius: 20px;
  background-color: white;
}

#item_detail .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 15px;
  color: rgba(0, 0, 0, 0.3);
}

#item_detail .delete:hover {
  color: red;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

#item_detail .edit:hover {
  color: blue;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

#item_detail .title {
  font-size: 33px;
  margin-bottom: 13px;
}

#item_detail .date {
  margin-bottom: 10px;
}

#item_detail .tag_group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#item_detail .tag_group .folder {
  margin-right: 6px;
}

#new_tag {
  display: none;
  max-width: 380px;
  margin: 0 auto;
  padding: 3rem 2.9rem 0 3rem;
  border-radius: 20px;
  background-color: white;
}

input, select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 92%;
  padding: 0.8rem;
  margin-bottom: 1.2rem;
  margin-top: 5px;
  background-color: rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 10px;
}

select {
  width: 98%;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 230px;
  padding: 13px;
  border: 0;
  border-radius: 15px;
  outline: 3px solid black;
  background-color: black;
  color: white;
  position: relative;
  bottom: -45px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  font-size: 20px;
}

button:hover {
  cursor: pointer;
  background-color: #4EAC83;
  outline: 3px solid rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: rgba(78, 172, 131, 0.4) 5px 5px, rgba(78, 172, 131, 0.3) 10px 10px, rgba(78, 172, 131, 0.2) 15px 15px, rgba(78, 172, 131, 0.1) 20px 20px, rgba(78, 172, 131, 0.05) 25px 25px;
          box-shadow: rgba(78, 172, 131, 0.4) 5px 5px, rgba(78, 172, 131, 0.3) 10px 10px, rgba(78, 172, 131, 0.2) 15px 15px, rgba(78, 172, 131, 0.1) 20px 20px, rgba(78, 172, 131, 0.05) 25px 25px;
  -webkit-transition: background-color 0.3s ease, outline 0.3s ease, box-shadow 0.3s ease;
  -webkit-transition: background-color 0.3s ease, outline 0.3s ease, -webkit-box-shadow 0.3s ease;
  transition: background-color 0.3s ease, outline 0.3s ease, -webkit-box-shadow 0.3s ease;
  transition: background-color 0.3s ease, outline 0.3s ease, box-shadow 0.3s ease;
  transition: background-color 0.3s ease, outline 0.3s ease, box-shadow 0.3s ease, -webkit-box-shadow 0.3s ease;
}

.back {
  font-size: 18px;
  text-align: center;
  position: relative;
  bottom: -60px;
}

.back:hover {
  text-decoration: underline;
}

::-webkit-scrollbar {
  display: none;
}

@media (min-width: 850px) {
  #welcome {
    width: auto;
  }
  .layer1 {
    padding: 5rem 1rem;
  }
  #layer22 {
    -ms-grid-columns: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
  }
  .category_cont {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: -1.2rem;
  }
  .category_item, #btn_newtag {
    min-width: 280px;
    margin-bottom: 1.5rem;
    padding-top: 25px;
  }
  .category_item .title, #btn_newtag .title {
    font-size: 19px;
  }
  .category_item .percent, #btn_newtag .percent {
    font-size: 19px;
    float: right;
  }
}

@media (min-width: 1000px) {
  .layer1 {
    padding: 5.5em 5em;
  }
  #layer22 {
    -ms-grid-columns: 1fr 2fr 3fr;
        grid-template-columns: 1fr 2fr 3fr;
    grid-gap: 4em;
  }
  .floating {
    position: static;
  }
  .floating .new_item {
    min-width: 380px;
  }
  .floating .item_detail {
    min-width: 380px;
  }
}
/*# sourceMappingURL=main_styling.css.map */